#############################################
# devops test - force all traffic to use SSL
#############################################

<IfModule !mod_rewrite.c>
    LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On
  # First rewrite / to our HelloWorld app
  RewriteCond %{REQUEST_URI} ^/$ 
  RewriteRule ^/$ /HelloWorld [N]

  # Next rewrite /tomcat to the ROOT app
  RewriteCond %{REQUEST_URI} ^/tomcat/$
  RewriteRule ^/tomcat/$ /

  RewriteCond %{HTTPS} !=on
  # Must redirect to port 9443 as Vagrant maps this to the VM's port 443
  RewriteRule ^/(.*) https://localhost:9443/$1 [NC,R,L]
</IfModule>

